body{
    font-family: 'Roboto', sans-serif;
}
header{
    padding-top: 50px;
    background-color: #FFF9F4;
}
h1{
    font-family: 'Bebas Neue', cursive;
    color: #363958;
    font-size: 80px;
    line-height: 90%;
}
h2{
    font-family: 'Bebas Neue', cursive;
    font-size: 48px;
    color: #363958;
    margin-bottom: 40px;
}
h3{
    font-size: 36px;
    font-weight: 900;
}
h4{
    font-size: 24px;
    color: #363958;
    font-weight: bold;
}

.text-highlighter{
    color: #FA804C;;
}
.btn-buy-now a{
    background: linear-gradient(180deg, #3D4FF3 0%, #3543BC 100%);
    color: white;
    padding: 20px 35px;
    text-decoration: none;
    border-radius: 10px;
}

/* margin */
.m-top-100{
    margin-top: 100px;
}
.mb-100{
    margin-bottom: 100px;
}

/* navbar */
.logo img{
    width: 350px;
}
#navbarNav .nav-item{
    padding-left: 30px;
}

/* banner */
.banner{
    padding-bottom: 90px;
}
.banner img{
    width: 100%;
}
.banner-descript{   
    margin-top: 80px;
    padding: 2em;
}

/* cards */
.card{
    border: none;
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
}
.card-casual-img-bg{
    background: #F1F1F1;
    border-radius: 20px;
}

/* About */
.about-card{
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    margin-top: 20px;
}
.about-card img{
    width: 80px;
}

/* float */
.float-Right{
    float: right;
    width: 60%;
}
.float-Left{
    float: left;
    width: 40%;
}
.float-Right img{
    width: 100%;
    padding-left: 50px;
}

/* clear float */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Footer */
.footer-bg{
    background-color: #FFF9F4;
    padding: 50px 0;
}
footer img{
    width: 50%;
}

/* media query */
@media (max-width: 992px) {
    .float-Right{
        width: 100%;
    }
    .float-Left{
        width: 100%;        
    }
    .about-card{
        margin: 1em;
    }
    .about-img{
        margin-bottom: 30px;
    }
}
@media (max-width: 992px) and (min-width: 768px) {  
    .card-Footer{
        flex-direction: column;
    }
}
@media (max-width: 768px) {
    h2{
        text-align: center;
    }
}
@media (max-width: 576px) {
    .about-card{
        flex-direction: column;
    }
    .about-card h4, .about-card p{
        text-align: center;
    }
    footer img{
        padding: 10px;
    }
}
 


